Package         Version
--------------- -------------------
beautifulsoup4  4.9.3
certifi         2021.5.30
chardet         4.0.0
click           8.0.1
colorama        0.4.4
cycler          0.10.0
Flask           2.0.1
gunicorn        20.1.0
idna            2.10
itsdangerous    2.0.1
Jinja2          3.0.1
joblib          1.0.1
kiwisolver      1.3.1
MarkupSafe      2.0.1
matplotlib      3.4.2
numpy           1.21.0
pandas          1.2.5
Pillow          8.2.0
pip             21.1.2
pyparsing       2.4.7
python-dateutil 2.8.1
pytz            2021.1
requests        2.25.1
scikit-learn    0.24.2
scipy           1.7.0
seaborn         0.11.1
setuptools      49.6.0.post20210108
six             1.16.0
soupsieve       2.2.1
threadpoolctl   2.1.0
urllib3         1.26.5
Werkzeug        2.0.1
wheel           0.36.2
wincertstore    0.2
